game.world.chapter.amount=1

game.chapter.id.1=1001
game.chapter.safe.house.amount=4
game.chapter.safe.house.1001.1=10011/0/NPC.Brook
game.chapter.safe.house.1001.2=10012/17/Wolf-Totem
game.chapter.safe.house.1001.3=10013/56/Berry-Tree
game.chapter.safe.house.1001.4=10014/100/Blue-Pool