debug=false
server.port=80

# logger
logging.level.org.iushu.weboot=debug
logging.file.name=/tmp/weboot/weboot.log

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sakila
spring.datasource.username=iushu
spring.datasource.password=888888

# redis
spring.redis.host=localhost
spring.redis.port=6379

# visit restriction
weboot.access.limit.milliseconds=3000
weboot.access.limit.frequency=15

