# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:///sakila
spring.datasource.username=iushu
spring.datasource.password=58CSM@mysql

# visit restriction
weboot.access.limit.milliseconds=3000
weboot.access.limit.frequency=15

