
server.port=80

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iushu
spring.rabbitmq.password=iushu
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
