#spring.profiles.active=pro
spring.profiles.active=amqp
debug=false

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila
jdbc.user=iushu
jdbc.password=mysql

iushu.data.source.global-pooling=true
iushu.data.source.users.root=8371Cm2sRoot
iushu.data.source.users.admin=mn1xh@mpAdmin
iushu.data.source.users.iushu=nn99muiLi:
iushu.data.source.info.id=3956
iushu.data.source.info.name=c3p0
iushu.data.source.info.pooling=true
iushu.data.source.info.min=5
iushu.data.source.info.max=50

# org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql:///seckilling
spring.datasource.username=iushu
spring.datasource.password=58CSM@mysql

mybatis.configuration.cache-enabled=true