1562896968506
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1562896968505
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1562896968504
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1562896968503
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1562896968502
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1562896968501
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1562896968500
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1562896968499
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1562896968498
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1562896968497
